{
  "name": "cypress-js-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress run --e2e",
    "cypress:open": "cypress open --e2e"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "devDependencies": {
    "cypress": "^10.1.0"
  }
}
